REACT_APP_SUPABASE_URL=https://zqdxzqwcxytrzfnddvaw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZHh6cXdjeHl0cnpmbmRkdmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMzQ4OTUsImV4cCI6MjA2OTcxMDg5NX0.PZHd2EuHe_-In80eXmgXVgNErjI_s5qNulp21M9iYdI

